{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two sprites: \
Three scripts: \
One conditional:\
One loop:\
One variable:\
One custom block which uses one input:\
\
En glassflaske full med vann som ruller oppover? (St\'e5r stille s\'e5 objektene ruller nedover)\
Kommer steiner i veien som kan f\'f8re til at glassflasken knuser\
N\'e5r den knuser lager den en dam p\'e5 bakken der det st\'e5r game over\
\
Skoren telles opp for hvor mange sekunder*10 man kommer \
}